<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazeden</title>
</head>

<body>
    &lt; &quot;HTML&quot;&nbsp;&nbsp;&nbsp;
    &quot;Character&quot;&nbsp;&nbsp;&nbsp;
    &quot;Entity&quot; &gt; &amp; 학습

    <pre style="color: palevioletred;">&lt; &quot;HTML&quot; &quot;Charactor&quot; &quot;Entity&quot; &gt; &amp; 학습>

    </pre>
</body>
</html>